<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Первая скоростная автомойка Ф1</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <script src="./scripts/jquery-3.3.1.min.js"></script>
</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <div class="container-fluid stocks-container">
                <div id="stocks" class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide item" style="background-image: url(http://volgogradcci.ru/sites/default/files/banner-mac-2423.png); background-repeat: no-repeat">

                        </div>
                        <div class="swiper-slide item"></div>
                        <div class="swiper-slide item"></div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-white swiper-pagination-custom"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                    <div class="swiper-button-next swiper-button-white"></div>
                </div>
            </div>
        </div>

        <div class="row services">
            <div class="col-lg-3 col-md-6 col-sm-12 service text-left" style="background-color: green">
                <i class="fas fa-chevron-circle-right fa-7x align-middle"></i>
                <div class="content">
                    <h2>Химчистка</h2>
                    <h4>Описание</h4>
                    <button type="button" class="btn btn-outline-dark">Подробнее</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 service text-left" style="background-color: yellow">
                <i class="fas fa-chevron-circle-right fa-7x align-middle"></i>
                <div class="content">
                    <h2>Химчистка</h2>
                    <h4>Описание</h4>
                    <button type="button" class="btn btn-outline-dark">Подробнее</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 service text-left" style="background-color: green">
                <i class="fas fa-chevron-circle-right fa-7x align-middle"></i>
                <div class="content">
                    <h2>Химчистка</h2>
                    <h4>Описание</h4>
                    <button type="button" class="btn btn-outline-dark">Подробнее</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 service text-left" style="background-color: yellow">
                <i class="fas fa-chevron-circle-right fa-7x align-middle"></i>
                <div class="content">
                    <h2>Химчистка</h2>
                    <h4>Описание</h4>
                    <button type="button" class="btn btn-outline-dark">Подробнее</button>
                </div>
            </div>
        </div>
        <div class="row services">
            <div class="col-lg-3 col-md-6 col-sm-12 service text-left" style="background-color: yellow">
                <i class="fas fa-chevron-circle-right fa-7x align-middle"></i>
                <div class="content">
                    <h2>Химчистка</h2>
                    <h4>Описание</h4>
                    <button type="button" class="btn btn-outline-dark">Подробнее</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 service text-left" style="background-color: green">
                <i class="fas fa-chevron-circle-right fa-7x align-middle"></i>
                <div class="content">
                    <h2>Химчистка</h2>
                    <h4>Описание</h4>
                    <button type="button" class="btn btn-outline-dark">Подробнее</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 service text-left" style="background-color: yellow">
                <i class="fas fa-chevron-circle-right fa-7x align-middle"></i>
                <div class="content">
                    <h2>Химчистка</h2>
                    <h4>Описание</h4>
                    <button type="button" class="btn btn-outline-dark">Подробнее</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 service text-left" style="background-color: green">
                <i class="fas fa-chevron-circle-right fa-7x"></i>
                <div class="content">
                    <h2>Химчистка</h2>
                    <h4>Описание</h4>
                    <button type="button" class="btn btn-outline-dark">Подробнее</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src='./scripts/script.js'></script>
</body>

</html>